# aw06-Hughshine

./: README.md
batch/: .gitignore  pom.xml
batch/src/main/java/com/example/batch/config/: BatchConfig.java
pos/: .env  .gitignore  README.md  docker-compose.yml  pom.xml
pos/gatling/: horiGatling.scala
pos/haproxy/: Dockerfile
pos/src/main/java/com/example/webpos/: WebPosApplication.java
pos/src/main/java/com/example/webpos/biz/: PosService.java  PosServiceImp.java
pos/src/main/java/com/example/webpos/db/: JD.java  MysqlPosDB.java
pos/src/main/java/com/example/webpos/model/: Cart.java  Product.java
pos/src/main/java/com/example/webpos/repository/: ProductRepository.java
pos/src/main/java/com/example/webpos/web/: PosController.java
pos/src/main/resources/: application.properties
pos/src/main/resources/templates/: index.html
src/main/java/com/example/batch/model/: Product.java
src/main/java/com/example/batch/service/: ProductWriter.java
