spring.cache.type=redis
# spring.redis.host=host.docker.internal
sprint.redis.host=localhost
spring.redis.port=6379

# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aw06
spring.datasource.username=root
spring.datasource.password=hugh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.redis.cluster.max-redirects=12
# spring.redis.cluster.nodes[0]=redis1:6379
# spring.redis.cluster.nodes[1]=redis2:6379
# spring.redis.cluster.nodes[2]=redis3:6379
# spring.redis.cluster.nodes[3]=redis4:6379
# spring.redis.cluster.nodes[4]=redis5:6379
# spring.redis.cluster.nodes[5]=redis6:6379

spring.session.store-type=redis
